<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Money</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }.error { color: red; }.success { color: green; }
        form { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Add Money to Your Wallet</h1>

    <p>Welcome, {{ username }}!</p>
    <p>Your current balance: <strong>${{ balance }}</strong></p>

    <!-- Display error message -->
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    <!-- Display success message -->
    {% if success %}
        <p class="success">{{ success }}</p>
    {% endif %}

    <!-- Add Money Form -->
    <form method="POST" action="{{ url_for('add_money') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <label for="amount">Enter Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" required>
        <button type="submit">Add Money</button>
    </form>

    <!-- Back to Wallet or Home -->
    <br>
    <button onclick="window.location.href='{{ url_for('show_wallet') }}'">View Wallet</button>
    <br>
    <button onclick="window.location.href='{{ url_for('index') }}'">Back to Home</button>
</body>
</html>