worker_processes  1;  # Define the number of worker processes

events {
    worker_connections  1024;  # Set the maximum number of simultaneous connections
}

http {
    server {
        listen 80;  # Listen on port 80 for HTTP traffic
        server_name localhost;

        location / {
            proxy_pass http://localhost:3009;  # Forward requests to port 3009
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;  # Listen on port 443 for HTTPS traffic
        server_name localhost;

        ssl_certificate /Users/asmrizvi/Documents/Courses/CPSC-455-Web_Security/Project/project_1/crt/localhost.crt;
        ssl_certificate_key /Users/asmrizvi/Documents/Courses/CPSC-455-Web_Security/Project/project_1/crt/localhost.key;

        location / {
            proxy_pass http://localhost:3009;  # Forward requests to port 3007
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
